IN ORDER FOR THIS PROGRAM TO WORK AS INTENTED (SO THAT THE TERMINAL EMULATOR GETS CLOSED), AN ALIAS IN THE "~/.bashrc" FILE MUST BE CREATED:
alias bye='exit-bye && exit'
THE ALIAS ABOVE WILL ALLOW THE PROGRAM TO WORK AS INTENTED (NOW WHEN YOU TYPE 'bye', THE TERMINAL EMULATOR WILL ALSO GET CLOSED)

RUN "tar -xf exit-bye.tar" TO EXTRACT THE TARBALL

IF YOU WISH TO COMPILE THIS PROGRAM FROM SOURCE (AS OPPOSED TO GRABBING THE BINARY IN THE RELEASES), RUN "gcc *.c -lncursesw -o exit-bye"
